# TicketManager-dotnet-Hahn-Software--Test

./: README.md  tickets-management.sln
tickets-management/: Dockerfile  Program.cs  appsettings.json  tickets-management.csproj  tickets-management.http
tickets-management/Controllers/: TicketController.cs
tickets-management/Data/: ApplicationDBContext.cs  DataSeeder.cs
tickets-management/Data/Repositories/: ITicketRepository.cs  TicketRepository.cs
tickets-management/Dto/: CreateTicketRequestDto.cs  UpdateTicketRequestDto.cs
tickets-management/Enums/: STATUS.cs
tickets-management/Helpers/: PaginatedResponse.cs
tickets-management/Mappers/: TicketMappers.cs
tickets-management/Migrations/: 20241013191846_Initial.Designer.cs  20241013191846_Initial.cs  20241013220459_updateModel.Designer.cs  20241013220459_updateModel.cs  ApplicationDBContextModelSnapshot.cs
tickets-management/Models/: Ticket.cs
tickets-management/Properties/: launchSettings.json
